SukailoCSharp4/Views/MainWindow.xaml

<Window x:Class="SukailoCSharp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SukailoCSharp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="929" Width="1790">
    <Grid>
        <DatePicker x:Name="dateOfBirthPicker" HorizontalAlignment="Left" Margin="22,401,0,0" VerticalAlignment="Top" Height="34" Width="250"/>
        <Button Content="Add a new user" HorizontalAlignment="Left" Height="53" Margin="22,472,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click" Background="LightGray" />
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="25" Margin="22,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Еmail" HorizontalAlignment="Left" Height="32" Margin="36,314,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="lastnameInput" HorizontalAlignment="Left" Height="25" Margin="22,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="32" Margin="36,262,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="firstnameInput" HorizontalAlignment="Left" Height="25" Margin="22,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="32" Margin="36,207,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Fill in all the fields" HorizontalAlignment="Left" Height="48" Margin="36,158,0,0" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Height="151" Margin="10,553,0,0" VerticalAlignment="Top" Width="320" FontSize="16"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Height="32" Margin="36,370,0,0" VerticalAlignment="Top" Width="250"/>
        <StackPanel Orientation="Horizontal" Margin="30,27,189,815">
            <Label Content="Index:" />
            <TextBox x:Name="IndexFilter" Width="51" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Name:" />
            <TextBox x:Name="FirstNameFilter" Width="101" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Surname:" />
            <TextBox x:Name="LastNameFilter" Width="101" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Email:" />
            <TextBox x:Name="EmailFilter" Width="151" Margin="5" TextChanged="Filter_TextChanged" />

            <Label Content="Age:" />
            <TextBox x:Name="AgeFilter" Width="51" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Is adult?" />
            <TextBox x:Name="IsAdultFilter" Width="51" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Sun Sign:" />
            <TextBox x:Name="SunSignFilter" Width="101" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Chinese sign:" />
            <TextBox x:Name="ChineseSignFilter" Width="101" Margin="5" TextChanged="Filter_TextChanged" />
            <Label Content="Is Birthday?" />
            <TextBox x:Name="IsBirthdayFilter" Width="109" Margin="5" TextChanged="Filter_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="table" AutoGenerateColumns="False" CanUserSortColumns="True" Margin="377,134,625,56">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Index, Mode=OneWay}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName, Mode=TwoWay}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age, Mode=OneWay}" />
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, Mode=TwoWay}" />
                <DataGridTextColumn Header="Is adult?" Binding="{Binding IsAdult, Mode=OneWay}" />
                <DataGridTextColumn Header="Is birthday?" Binding="{Binding IsBirthDay, Mode=OneWay}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}" />
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Margin="4" Click="DeleteButton_Click" Background="White" Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="11,527,1609,76">
            <Button Content="Save data" Width="131" Margin="4" Command="{Binding SaveButton_Click}"  Background="LightGray" Height="49" />
            <Button Content="Load data" Width="131" Margin="4" Command="{Binding LoadButton_Click}" Background="LightGray" Height="49" />
        </StackPanel>
    </Grid>
</Window>
